{
  "name": "Bahnhof Varresbeck — Team",
  "short_name": "BV Team",
  "description": "Status „heute geöffnet/geschlossen“ umschalten.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/case-studies/bahnhof-varresbeck/team.html",
  "scope": "/case-studies/bahnhof-varresbeck/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14473a",
  "theme_color": "#1a5d4a",
  "icons": [
    { "src": "team-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "team-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "team-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
